<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_bag_inactive"
        />

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_mcdonalds_inactive"
        />

    <item
        android:id="@+id/menu_qr_code"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_history_24_inactive"
        />
</menu>